LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/813d3ad0-30c5-4dc1-84b4-7abf0dbf2e16?subscription-key=53a3b2d7b1aa4770aab819e3e91270f3&spellCheck=true&verbose=true&timezoneOffset=0&q=

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

NAV_ENDPOINT = https://teamschatbot.faveo365.com:8453/TeamsChatbot/WS/CRONUS%20AG/Codeunit/TeamsChatbot
NAV_USERNAME = TeamsChatbot
NAV_PASSWORD = Teams2017#